# MOVSUMOV-HOME-WORK

./: ArraySum.java  Attraction.java  Cat.java  Circle.java  ClassAnimal  ClassAttraction.java  ClassBowl  ClassPark.java  ClassPerson.java  ClassRectangle  Factorial.java  FactorialCalculator.java  FactorialCalculatorTest.java  FactorialTest.java  FactorialTestNG.java  Git.java  InterfaceNameable.java  InterfaceNameable1.java  Lesson 2  Lesson 3  Lesson 4  Lesson10  Lesson10(2)  Lesson10Main  Lesson2.java:  Lesson3  java  Lesson4  Lesson4.java  Lesson4.java:  Lesson4Attraction  Lesson5  Lesson5Main  Lesson6Park  Main.java  Main.java2  Main2.java  MyArrayDataException.java  Nameable.java  Nameablejava  OnlineRechargePage.java  (+36 more)
main/: Factorial.java
scr/test/java/: FactorialTestNGTest.java
src/ main /java/tests/: OnlineRechargePageTest.java
src/main/java/: Factorial.java  FactorialCalculator.java
src/main/java/com/example/pageobjects/: MtsPage.java  OnlineRechargePage.java
src/main/java/com/example/tests/: OnlineRechargeTest.java
src/main/java/pageobjects/: BasePage.java  OnlineRechargePage.java  PaymentPage.java  ОnlineRechargePage.java
src/main/test/java/: PostmanEchoTests.java
src/main/tests/java/tests/: MTSOnlineRechargeTests.java
src/test/java/: FactorialTest.java  FactorialTestJUnitTest.java  FactorialTestNGTest.java
test/: FactorialTest.java
